{
  "name": "@lopatnov/javascripttostring",
  "version": "1.6.5",
  "license": "Apache-2.0",
  "author": "lopatnov",
  "description": "JavaScript value to string converter",
  "homepage": "https://lopatnov.github.io/jsToString/",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "reverse engineering",
    "object to string",
    "conversion"
  ],
  "main": "dist/javascripttostring.umd.js",
  "module": "dist/javascripttostring.es5.js",
  "typings": "dist/types/javascripttostring.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopatnov/jsToString.git"
  },
  "bugs": {
    "url": "https://github.com/lopatnov/jsToString/issues"
  },
  "scripts": {
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "configure-npm": "node ./set-registry.js -s https://registry.npmjs.org",
    "configure-gpr": "node ./set-registry.js -s https://npm.pkg.github.com",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "jest": "^26.2.2",
    "jest-config": "^26.2.2",
    "lodash.camelcase": "^4.3.0",
    "rollup": "^2.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.1.4",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@lopatnov/get-internal-type": "^1.5.6"
  }
}
