{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2022"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"]
}
